# location-saver

./: pom.xml
.github/workflows/: build.yml  sonar.yml
src/main/java/com/driver/location_saver/: LocationSaverApplication.java
src/main/java/com/driver/location_saver/kafka/configuration/: KafkaListenerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/driver/location_saver/kafka/handler/: DriverLocationHandler.java
src/main/java/com/driver/location_saver/kafka/serialization/: RiderDataJsonDeserializer.java
src/main/java/com/driver/location_saver/mapper/: RiderMapper.java
src/main/java/com/driver/location_saver/redis/configuration/: RedisConfiguration.java
src/main/java/com/driver/location_saver/redis/model/: RiderDataRedis.java
src/main/java/com/driver/location_saver/service/: ProcessDriverLocationService.java
src/main/java/com/driver/location_saver/service/impl/: ProcessDriverLocationServiceImpl.java
src/main/java/com/tracker/location_rider/model/: Location.java  RiderData.java
src/main/resources/: bootstrap.properties
src/test/java/com/driver/location_saver/: LocationsaverApplicationTests.java
src/test/java/com/driver/location_saver/kafka/handler/: DriverLocationHandlerTest.java
src/test/java/com/driver/location_saver/kafka/handler/helper/: DriverLocationHandlerTestHelper.java
src/test/java/com/driver/location_saver/kafka/serialization/: RiderDataJsonDeserializerTest.java
src/test/java/com/driver/location_saver/service/impl/: ProcessDriverLocationServiceImplTest.java
src/test/java/com/driver/location_saver/service/impl/helper/: ProcessDriverLocationTestHelper.java
src/test/resources/: application.properties
